#THIS Qt Project file is configured only for building on Linux and MacOS

QT += core gui widgets network printsupport xml qml uitools opengl openglwidgets networkauth

CONFIG += c++20

DEFINES -= QT_DISABLE_DEPRECATED_BEFORE=0x060000

CONFIG += no_zint no_svg no_formdesigner no_embedded_designer #limereport options
include(../LimeReport/limereport/limereport.pri) #pri file from LimeReport source code

unix:!macx{

#the unix version uses homebrew for dependencies management

  DEPFOLDER = /home/linuxbrew/.linuxbrew

LIBS += \
    -L$$DEPFOLDER/opt/libxml2/lib -lxml2 \
    -L$$DEPFOLDER/opt/openssl@3/lib/ -lssl \
    -L$$DEPFOLDER/opt/openssl@3/lib/ -lcrypto \
    -L$$DEPFOLDER/opt/libp11/lib/ -lp11 \
}

macx:{

#the mac version uses macports for dependencies, because we need universial binaries
  QMAKE_APPLE_DEVICE_ARCHS = x86_64 arm64
  DEPFOLDER = /opt/local
  OPENSSL_LIBS= -L$$DEPFOLDER/lib -lcrypto -lssl
  LIBS += -L$$DEPFOLDER/lib -lxml2 -lp11 -lcrypto -lssl



  ICON = $$PWD/installer/macos/icon.icns

}

INCLUDEPATH += $$PWD/src
INCLUDEPATH += $$PWD/include #for jsoncpp, sqlite3 and tinyxml
INCLUDEPATH += $$DEPFOLDER/include
INCLUDEPATH += $$DEPFOLDER/include/libxml2

RESOURCES += \
    resources/Resource.qrc

FORMS += \
    src/View/SubWidgets/ControlPanel.ui \
    src/View/SubWidgets/MedicalNoticeTile.ui \
    src/View/SubWidgets/MedicalStatusWidget.ui \
    src/View/SubWidgets/PatientTileInfo.ui \
    src/View/SubWidgets/PerioStatisticView.ui \
    src/View/SubWidgets/ProcedureInput.ui \
    src/View/SubWidgets/RangeWidget.ui \
    src/View/SubWidgets/ReferralTile.ui \
    src/View/SubWidgets/SurfacePanel.ui \
    src/View/SubWidgets/SurfaceSelector.ui \
    src/View/SubWidgets/TabTitle.ui \
    src/View/Widgets/AboutDialog.ui \
    src/View/Widgets/AllergyDialog.ui \
    src/View/Widgets/BrowserDialog.ui \
    src/View/Widgets/BusinessOperationDialog.ui \
    src/View/Widgets/ButtonDialog.ui \
    src/View/Widgets/CalendarEventDialog.ui \
    src/View/Widgets/CalendarView.ui \
    src/View/Widgets/ChatDialog.ui \
    src/View/Widgets/DetailedStatus.ui \
    src/View/Widgets/DinoDent.ui \
    src/View/Widgets/DoctorSettingsDialog.ui \
    src/View/Widgets/DosageDialog.ui \
    src/View/Widgets/ErrorDetailedDialog.ui \
    src/View/Widgets/FinancialView.ui \
    src/View/Widgets/FiscalReceiptDialog.ui \
    src/View/Widgets/FiscalReportView.ui \
    src/View/Widgets/InputDialog.ui \
    src/View/Widgets/InvoicePrintDialog.ui \
    src/View/Widgets/ListView.ui \
    src/View/Widgets/LoginView.ui \
    src/View/Widgets/MedicalNoticeDialog.ui \
    src/View/Widgets/MedicalStatusDialog.ui \
    src/View/Widgets/MedicationDialog.ui \
    src/View/Widgets/MonthNotifView.ui \
    src/View/Widgets/MultilineDialog.ui \
    src/View/Widgets/NewDocDialog.ui \
    src/View/Widgets/PatientFormDialog.ui \
    src/View/Widgets/PatientSummary.ui \
    src/View/Widgets/PerioStatusView.ui \
    src/View/Widgets/PerioView.ui \
    src/View/Widgets/PinPromptDialog.ui \
    src/View/Widgets/PisDialog.ui \
    src/View/Widgets/PisImportView.ui \
    src/View/Widgets/PracticeDialog.ui \
    src/View/Widgets/PracticeListDialog.ui \
    src/View/Widgets/PracticeSelectorView.ui \
    src/View/Widgets/PrescriptionView.ui \
    src/View/Widgets/ProcedureDialog.ui \
    src/View/Widgets/ProcedureEditDialog.ui \
    src/View/Widgets/ProcedureHistoryDialog.ui \
    src/View/Widgets/ProcedurePrintSelectDialog.ui \
    src/View/Widgets/RecipientEditView.ui \
    src/View/Widgets/ReferralDialog.ui \
    src/View/Widgets/ReportFilesView.ui \
    src/View/Widgets/ReportView.ui \
    src/View/Widgets/SettingsDialog.ui \
    src/View/Widgets/StatisticDialogView.ui \
    src/View/Widgets/TabView.ui \
    src/View/Widgets/TableViewDialog.ui \
    src/View/Widgets/UnusedPackageView.ui \
    src/View/Widgets/UpdateDialog.ui \
    src/View/Widgets/UpdateDownloader.ui \
    src/View/Widgets/UpdatePromptDialog.ui \
    src/View/Widgets/WelcomeWidget.ui

HEADERS += \
    include/TinyXML/tinystr.h \
    include/TinyXML/tinyxml.h \
    include/json/json-forwards.h \
    include/json/json.h \
    include/sqLite3/sqlite3.h \
    include/sqLite3/sqlite3ext.h \
    src/Database/Database.h \
    src/Database/DbAmbList.h \
    src/Database/DbBrowser.h \
    src/Database/DbDoctor.h \
    src/Database/DbFiscalReceipt.h \
    src/Database/DbInvoice.h \
    src/Database/DbMedicalNotice.h \
    src/Database/DbNotes.h \
    src/Database/DbPatient.h \
    src/Database/DbPatientSummary.h \
    src/Database/DbPerio.h \
    src/Database/DbPractice.h \
    src/Database/DbPrescription.h \
    src/Database/DbProcedure.h \
    src/Database/DbReferral.h \
    src/Database/DbStatistics.h \
    src/Database/DbTelemetry.h \
    src/Database/DbUpdateStatus.h \
    src/DbUpdates/DbUpdates.h \
    src/DbUpdates/Updater.h \
    src/GlobalSettings.h \
    src/Model/Allergy.h \
    src/Model/CalendarStructs.h \
    src/Model/Country.h \
    src/Model/Date.h \
    src/Model/Dental/AmbList.h \
    src/Model/Dental/BridgeAlgorithms.h \
    src/Model/Dental/Dental.h \
    src/Model/Dental/DentalStatistics.h \
    src/Model/Dental/Diagnosis.h \
    src/Model/Dental/HisSnapshot.h \
    src/Model/Dental/MKB.h \
    src/Model/Dental/MonthNotifRow.h \
    src/Model/Dental/NhifMaps.h \
    src/Model/Dental/NhifProcedures.h \
    src/Model/Dental/NhifSheetData.h \
    src/Model/Dental/NhifSpecReport.h \
    src/Model/Dental/PackageCounter.h \
    src/Model/Dental/PerioStatistic.h \
    src/Model/Dental/PerioStatus.h \
    src/Model/Dental/PerioToothData.h \
    src/Model/Dental/Procedure.h \
    src/Model/Dental/ProcedureCode.h \
    src/Model/Dental/ProcedureContainer.h \
    src/Model/Dental/ProcedureListElement.h \
    src/Model/Dental/ReportFile.h \
    src/Model/Dental/SupernumeralPrint.h \
    src/Model/Dental/TimeFrame.h \
    src/Model/Dental/Tooth.h \
    src/Model/Dental/ToothContainer.h \
    src/Model/Dental/ToothIndex.h \
    src/Model/Dental/ToothUtils.h \
    src/Model/DynamicNum.h \
    src/Model/Ekatte.h \
    src/Model/Financial/BusinessOperation.h \
    src/Model/Financial/FinancialEnums.h \
    src/Model/Financial/FiscalReceipt.h \
    src/Model/Financial/Invoice.h \
    src/Model/Financial/Issuer.h \
    src/Model/Financial/MonthNotifRow.h \
    src/Model/Financial/NhifInvoiceData.h \
    src/Model/Financial/Recipient.h \
    src/Model/Foreigner.h \
    src/Model/FreeFunctions.h \
    src/Model/Hospitalization.h \
    src/Model/InsuranceStatus.h \
    src/Model/MedicalNotice.h \
    src/Model/MedicalStatuses.h \
    src/Model/NumenclatureTemplate.h \
    src/Model/Parser.h \
    src/Model/Patient.h \
    src/Model/PlainTable.h \
    src/Model/Prescription/Dispensation.h \
    src/Model/Prescription/Dosage.h \
    src/Model/Prescription/DoseQuantity.h \
    src/Model/Prescription/Medication.h \
    src/Model/Prescription/Prescription.h \
    src/Model/Prescription/Route.h \
    src/Model/Prescription/TimeLapse.h \
    src/Model/Prescription/WhenToTake.h \
    src/Model/Referrals/NumberVariant.h \
    src/Model/Referrals/RefNum.h \
    src/Model/Referrals/Referral.h \
    src/Model/Referrals/ReferralData.h \
    src/Model/Settings.h \
    src/Model/Specialty.h \
    src/Model/TableRows.h \
    src/Model/TableStructs.h \
    src/Model/Time.h \
    src/Model/User.h \
    src/Model/UserStructs.h \
    src/Model/Validators/AbstractValidator.h \
    src/Model/Validators/AmbListValidator.h \
    src/Model/Validators/BulstatValidator.h \
    src/Model/Validators/CommonValidators.h \
    src/Model/Validators/DateValidator.h \
    src/Model/Validators/LpkValidator.h \
    src/Model/Validators/NameValidator.h \
    src/Model/Validators/NzokContractValidator.h \
    src/Model/Validators/PatientValidators.h \
    src/Model/Validators/PrescriptionValidators.h \
    src/Model/Validators/ProcedureDateValidator.h \
    src/Model/Validators/ProcedureValidators.h \
    src/Model/Validators/RecipientIdValidator.h \
    src/Model/Validators/RziValidaor.h \
    src/Model/xml.h \
    src/Network/AbstractReplyHandler.h \
    src/Network/Base64Convert.h \
    src/Network/Calendar/CalendarJsonParser.h \
    src/Network/Calendar/Credentials.h \
    src/Network/Calendar/Google.h \
    src/Network/DynamicNumenclatures.h \
    src/Network/HIS/EAllergy.h \
    src/Network/HIS/EDental.h \
    src/Network/HIS/EHospitalization.h \
    src/Network/HIS/EMedicalNotice.h \
    src/Network/HIS/EPrescription.h \
    src/Network/HIS/EReferral.h \
    src/Network/HIS/GetNumenclature.h \
    src/Network/HIS/HISHistoryAlgorithms.h \
    src/Network/HIS/HisService.h \
    src/Network/HIS/HisToken.h \
    src/Network/HIS/UpdateMedications.h \
    src/Network/IRC/IRC.h \
    src/Network/IRC/IRCInterface.h \
    src/Network/IRC/Nickname.h \
    src/Network/NRA/NraStatusService.h \
    src/Network/NRA/NssiPentionService.h \
    src/Network/NetworkManager.h \
    src/Network/PIS/DentalActivitiesService.h \
    src/Network/PIS/DiagnosisService.h \
    src/Network/PIS/GetFileService.h \
    src/Network/PIS/GetHirbnoService.h \
    src/Network/PIS/GetMonthNotifListService.h \
    src/Network/PIS/GetMonthNotifService.h \
    src/Network/PIS/PisReportParser.h \
    src/Network/PIS/PisService.h \
    src/Network/PIS/ReportFilesService.h \
    src/Network/PIS/SendFileService.h \
    src/Network/PKCS11.h \
    src/Network/Telemetry.h \
    src/Network/UpdateService/UpdateService.h \
    src/Network/XmlSigner.h \
    src/Network/crypto.h \
    src/Network/signer.h \
    src/Presenter/BrowserPresenter.h \
    src/Presenter/ButtonSurfaceMatrix.h \
    src/Presenter/CalendarPresenter.h \
    src/Presenter/CheckModel.h \
    src/Presenter/DetailedStatusPresenter.h \
    src/Presenter/DoctorDialogPresenter.h \
    src/Presenter/DosagePresenter.h \
    src/Presenter/FinancialPresenter.h \
    src/Presenter/FiscalReceiptPresenter.h \
    src/Presenter/FiscalReportPresenter.h \
    src/Presenter/InputEnums.h \
    src/Presenter/ListPresenter.h \
    src/Presenter/LoginPresenter.h \
    src/Presenter/MainPresenter.h \
    src/Presenter/MedicalStatusPresenter.h \
    src/Presenter/MedicationPresenter.h \
    src/Presenter/MonthNotifPresenter.h \
    src/Presenter/NewDocPresenter.h \
    src/Presenter/PatientDialogPresenter.h \
    src/Presenter/PatientInfoPresenter.h \
    src/Presenter/PatientSummaryPresenter.h \
    src/Presenter/PerioPresenter.h \
    src/Presenter/PisImportPresenter.h \
    src/Presenter/PracticeManagerPresenter.h \
    src/Presenter/PrescriptionPresenter.h \
    src/Presenter/ProcedureCreator.h \
    src/Presenter/ProcedureDialogPresenter.h \
    src/Presenter/ProcedureEditorPresenter.h \
    src/Presenter/ProcedureHistoryPresenter.h \
    src/Presenter/RecipientPresenter.h \
    src/Presenter/ReferralPresenter.h \
    src/Presenter/ReportFilesPresenter.h \
    src/Presenter/ReportPresenter.h \
    src/Presenter/SettingsMainPresenter.h \
    src/Presenter/StatisticDialogPresenter.h \
    src/Presenter/SurfacePanelPresenter.h \
    src/Presenter/TabInstance.h \
    src/Presenter/TabPresenter.h \
    src/Presenter/UnusedPackagePresenter.h \
    src/Resources.h \
    src/Tests/CrudTest.h \
    src/Version.h \
    src/View/CommonIcon.h \
    src/View/GlobalFunctions.h \
    src/View/Graphics/CPTooth.h \
    src/View/Graphics/CalendarViewData.h \
    src/View/Graphics/ControlPanelPolygon.h \
    src/View/Graphics/GraphicsView.h \
    src/View/Graphics/HexagonGraphicsItem.h \
    src/View/Graphics/PaintHint.h \
    src/View/Graphics/PerioChartItem.h \
    src/View/Graphics/PerioGraphicsButton.h \
    src/View/Graphics/PerioScene.h \
    src/View/Graphics/SelectionBox.h \
    src/View/Graphics/SpriteRect.h \
    src/View/Graphics/SpriteSheets.h \
    src/View/Graphics/TeethBuccalScene.h \
    src/View/Graphics/TeethLingualScene.h \
    src/View/Graphics/TeethViewScene.h \
    src/View/Graphics/ToothGraphicsItem.h \
    src/View/Graphics/ToothPainter.h \
    src/View/Graphics/ToothSprite.h \
    src/View/Graphics/Zodiac.h \
    src/View/Interfaces/AbstractComboBox.h \
    src/View/Interfaces/AbstractDateEdit.h \
    src/View/Interfaces/AbstractLabel.h \
    src/View/Interfaces/AbstractLineEdit.h \
    src/View/Interfaces/AbstractRangeEdit.h \
    src/View/Interfaces/AbstractSpinBox.h \
    src/View/Interfaces/AbstractSurfaceSelector.h \
    src/View/Interfaces/AbstractUIElement.h \
    src/View/Interfaces/IAllergiesDialog.h \
    src/View/Interfaces/IBrowserDialog.h \
    src/View/Interfaces/ICrownView.h \
    src/View/Interfaces/IDetailedStatusView.h \
    src/View/Interfaces/IDoctorSettingsDialog.h \
    src/View/Interfaces/IDosageDialog.h \
    src/View/Interfaces/IFinancialView.h \
    src/View/Interfaces/IFiscalReceiptDialog.h \
    src/View/Interfaces/IFiscalReportView.h \
    src/View/Interfaces/IImplantView.h \
    src/View/Interfaces/IListView.h \
    src/View/Interfaces/ILoginView.h \
    src/View/Interfaces/IMainView.h \
    src/View/Interfaces/IMedicationDialog.h \
    src/View/Interfaces/IMonthNotifView.h \
    src/View/Interfaces/IObturationView.h \
    src/View/Interfaces/IPatientDialog.h \
    src/View/Interfaces/IPatientSummaryView.h \
    src/View/Interfaces/IPatientTileInfo.h \
    src/View/Interfaces/IPerioView.h \
    src/View/Interfaces/IPracticeDialog.h \
    src/View/Interfaces/IPracticeDoctorSettings.h \
    src/View/Interfaces/IPracticeSelectorView.h \
    src/View/Interfaces/IPrescriptionView.h \
    src/View/Interfaces/IProcedureDialog.h \
    src/View/Interfaces/IProcedureEditDialog.h \
    src/View/Interfaces/IProcedureHistoryDialog.h \
    src/View/Interfaces/IProcedureInput.h \
    src/View/Interfaces/IReferralDialog.h \
    src/View/Interfaces/IReportFilesView.h \
    src/View/Interfaces/IReportView.h \
    src/View/Interfaces/ISettingsDialog.h \
    src/View/Interfaces/IStatisticDialogView.h \
    src/View/Interfaces/ISurfacePanel.h \
    src/View/Interfaces/ITabView.h \
    src/View/ModalDialogBuilder.h \
    src/View/Printer.h \
    src/View/SubWidgets/ContextMenu.h \
    src/View/SubWidgets/ControlPanel.h \
    src/View/SubWidgets/DsnMenu.h \
    src/View/SubWidgets/MedicalNoticeTile.h \
    src/View/SubWidgets/MedicalStatusWidget.h \
    src/View/SubWidgets/PatientTileInfo.h \
    src/View/SubWidgets/PerioStatisticView.h \
    src/View/SubWidgets/ProcedureInput.h \
    src/View/SubWidgets/RangeWidget.h \
    src/View/SubWidgets/ReferralTile.h \
    src/View/SubWidgets/SurfacePanel.h \
    src/View/SubWidgets/SurfaceSelector.h \
    src/View/SubWidgets/TabTitle.h \
    src/View/TableModels/BusinessOperationModel.h \
    src/View/TableModels/FiscalReceiptTableModel.h \
    src/View/TableModels/HospitalizationTableModel.h \
    src/View/TableModels/MKBModel.h \
    src/View/TableModels/MedicationTableModel.h \
    src/View/TableModels/MonthNotifTableModel.h \
    src/View/TableModels/NameFilterProxyModel.h \
    src/View/TableModels/PlainTableModel.h \
    src/View/TableModels/ProcedureCodeModel.h \
    src/View/TableModels/ProcedureSelectModel.h \
    src/View/TableModels/ProcedureTableModel.h \
    src/View/TableModels/ProcedureTemplateModel.h \
    src/View/TableModels/QProcedure.h \
    src/View/TableModels/ReportFilesModel.h \
    src/View/TableModels/SpecialtyTableModel.h \
    src/View/TableModels/StatisticTableModel.h \
    src/View/Theme.h \
    src/View/Widgets/AboutDialog.h \
    src/View/Widgets/AllergyDialog.h \
    src/View/Widgets/BrowserDialog.h \
    src/View/Widgets/BusinessOperationDialog.h \
    src/View/Widgets/ButtonDialog.h \
    src/View/Widgets/CalendarEventDialog.h \
    src/View/Widgets/CalendarView.h \
    src/View/Widgets/ChatDialog.h \
    src/View/Widgets/DetailedStatus.h \
    src/View/Widgets/DinoDent.h \
    src/View/Widgets/DoctorSettingsDialog.h \
    src/View/Widgets/DosageDialog.h \
    src/View/Widgets/ErrorDetailedDialog.h \
    src/View/Widgets/FinancialView.h \
    src/View/Widgets/FiscalReceiptDialog.h \
    src/View/Widgets/FiscalReportView.h \
    src/View/Widgets/GlobalWidgets.h \
    src/View/Widgets/InputDialog.h \
    src/View/Widgets/InvoicePrintDialog.h \
    src/View/Widgets/ListView.h \
    src/View/Widgets/LoginView.h \
    src/View/Widgets/MedicalNoticeDialog.h \
    src/View/Widgets/MedicalStatusDialog.h \
    src/View/Widgets/MedicationDialog.h \
    src/View/Widgets/MonthNotifView.h \
    src/View/Widgets/MultilineDialog.h \
    src/View/Widgets/NewDocDialog.h \
    src/View/Widgets/PatientFormDialog.h \
    src/View/Widgets/PatientSummary.h \
    src/View/Widgets/PerioStatusView.h \
    src/View/Widgets/PerioView.h \
    src/View/Widgets/PinPromptDialog.h \
    src/View/Widgets/PisDialog.h \
    src/View/Widgets/PisImportView.h \
    src/View/Widgets/PracticeDialog.h \
    src/View/Widgets/PracticeListDialog.h \
    src/View/Widgets/PracticeSelectorView.h \
    src/View/Widgets/PrescriptionView.h \
    src/View/Widgets/ProcedureDialog.h \
    src/View/Widgets/ProcedureEditDialog.h \
    src/View/Widgets/ProcedureHistoryDialog.h \
    src/View/Widgets/ProcedurePrintSelectDialog.h \
    src/View/Widgets/RecipientEditView.h \
    src/View/Widgets/ReferralDialog.h \
    src/View/Widgets/ReportDialogResult.h \
    src/View/Widgets/ReportFilesView.h \
    src/View/Widgets/ReportView.h \
    src/View/Widgets/SaveDialog.h \
    src/View/Widgets/SettingsDialog.h \
    src/View/Widgets/SplashScreen.h \
    src/View/Widgets/StatisticDialogView.h \
    src/View/Widgets/TabView.h \
    src/View/Widgets/TableViewDialog.h \
    src/View/Widgets/ToothUi.h \
    src/View/Widgets/UnusedPackageView.h \
    src/View/Widgets/UpdateDialog.h \
    src/View/Widgets/UpdateDownloader.h \
    src/View/Widgets/UpdatePromptDialog.h \
    src/View/Widgets/WelcomeWidget.h \
    src/View/uiComponents/AutoCompleteLineEdit.h \
    src/View/uiComponents/BigPushButton.h \
    src/View/uiComponents/CalendarTable.h \
    src/View/uiComponents/CalendarWidget.h \
    src/View/uiComponents/ComboBox.h \
    src/View/uiComponents/CustomButton.h \
    src/View/uiComponents/CustomDateTimeEdit.h \
    src/View/uiComponents/DateEdit.h \
    src/View/uiComponents/FinancialTileButton.h \
    src/View/uiComponents/FurcationWidget.h \
    src/View/uiComponents/HalfRoundedButton.h \
    src/View/uiComponents/HoverButton.h \
    src/View/uiComponents/IconButton.h \
    src/View/uiComponents/LeadingZeroSpinBox.h \
    src/View/uiComponents/LineEdit.h \
    src/View/uiComponents/ListTable.h \
    src/View/uiComponents/MouseWheelGuard.h \
    src/View/uiComponents/NameEdit.h \
    src/View/uiComponents/PerioButton.h \
    src/View/uiComponents/PerioSpinBox.h \
    src/View/uiComponents/PerioStateButton.h \
    src/View/uiComponents/PerioTable.h \
    src/View/uiComponents/PixmapLabel.h \
    src/View/uiComponents/RightClickButton.h \
    src/View/uiComponents/ShortcutTile.h \
    src/View/uiComponents/SpinBox.h \
    src/View/uiComponents/StatusButton.h \
    src/View/uiComponents/StatusMultiButton.h \
    src/View/uiComponents/TableView.h \
    src/View/uiComponents/TextBrowser.h \
    src/View/uiComponents/TextEdit.h \
    src/View/uiComponents/TileButton.h \
    src/View/uiComponents/ToothButton.h \
    src/View/uiComponents/UserButton.h

SOURCES += \
    include/TinyXML/tinystr.cpp \
    include/TinyXML/tinyxml.cpp \
    include/TinyXML/tinyxmlerror.cpp \
    include/TinyXML/tinyxmlparser.cpp \
    include/json/jsoncpp.cpp \
    include/sqLite3/sqlite3.c \
    src/Database/Database.cpp \
    src/Database/DbAmbList.cpp \
    src/Database/DbBrowser.cpp \
    src/Database/DbDoctor.cpp \
    src/Database/DbFiscalReceipt.cpp \
    src/Database/DbInvoice.cpp \
    src/Database/DbMedicalNotice.cpp \
    src/Database/DbNotes.cpp \
    src/Database/DbPatient.cpp \
    src/Database/DbPatientSummary.cpp \
    src/Database/DbPerio.cpp \
    src/Database/DbPractice.cpp \
    src/Database/DbPrescription.cpp \
    src/Database/DbProcedure.cpp \
    src/Database/DbReferral.cpp \
    src/Database/DbStatistics.cpp \
    src/Database/DbTelemetry.cpp \
    src/Database/DbUpdateStatus.cpp \
    src/DbUpdates/DbUpdates.cpp \
    src/DbUpdates/Update10.cpp \
    src/DbUpdates/Update11.cpp \
    src/DbUpdates/Update12_18.cpp \
    src/DbUpdates/Update19.cpp \
    src/DbUpdates/Update20_21.cpp \
    src/DbUpdates/Updater.cpp \
    src/GlobalSettings.cpp \
    src/Model/Allergy.cpp \
    src/Model/Country.cpp \
    src/Model/Date.cpp \
    src/Model/Dental/Diagnosis.cpp \
    src/Model/Dental/MKB.cpp \
    src/Model/Dental/NhifProcedures.cpp \
    src/Model/Dental/NhifSheetData.cpp \
    src/Model/Dental/NhifSpecReport.cpp \
    src/Model/Dental/PackageCounter.cpp \
    src/Model/Dental/PerioStatistic.cpp \
    src/Model/Dental/PerioToothData.cpp \
    src/Model/Dental/Procedure.cpp \
    src/Model/Dental/ProcedureCode.cpp \
    src/Model/Dental/ProcedureContainer.cpp \
    src/Model/Dental/SupernumeralPrint.cpp \
    src/Model/Dental/TimeFrame.cpp \
    src/Model/Dental/Tooth.cpp \
    src/Model/Dental/ToothContainer.cpp \
    src/Model/Dental/ToothIndex.cpp \
    src/Model/Dental/ToothUtils.cpp \
    src/Model/Ekatte.cpp \
    src/Model/Financial/BusinessOperation.cpp \
    src/Model/Financial/Invoice.cpp \
    src/Model/Financial/Issuer.cpp \
    src/Model/Financial/NhifInvoiceData.cpp \
    src/Model/Financial/Recipient.cpp \
    src/Model/FreeFunctions.cpp \
    src/Model/InsuranceStatus.cpp \
    src/Model/Parser.cpp \
    src/Model/Patient.cpp \
    src/Model/PlainTable.cpp \
    src/Model/Prescription/Dosage.cpp \
    src/Model/Prescription/DoseQuantity.cpp \
    src/Model/Prescription/Medication.cpp \
    src/Model/Prescription/Prescription.cpp \
    src/Model/Prescription/Route.cpp \
    src/Model/Prescription/TimeLapse.cpp \
    src/Model/Prescription/WhenToTake.cpp \
    src/Model/Referrals/RefNum.cpp \
    src/Model/Referrals/Referral.cpp \
    src/Model/Specialty.cpp \
    src/Model/Time.cpp \
    src/Model/User.cpp \
    src/Model/Validators/AmbListValidator.cpp \
    src/Model/Validators/BulstatValidator.cpp \
    src/Model/Validators/CommonValidators.cpp \
    src/Model/Validators/DateValidator.cpp \
    src/Model/Validators/LpkValidator.cpp \
    src/Model/Validators/NameValidator.cpp \
    src/Model/Validators/NzokContractValidator.cpp \
    src/Model/Validators/PatientValidators.cpp \
    src/Model/Validators/PrescriptionValidators.cpp \
    src/Model/Validators/ProcedureDateValidator.cpp \
    src/Model/Validators/ProcedureValidators.cpp \
    src/Model/Validators/RecipientIdValidator.cpp \
    src/Model/Validators/RziValidator.cpp \
    src/Model/xml.cpp \
    src/Network/AbstractReplyHandler.cpp \
    src/Network/Base64Convert.cpp \
    src/Network/Calendar/CalendarJsonParser.cpp \
    src/Network/Calendar/Google.cpp \
    src/Network/HIS/EAllergy.cpp \
    src/Network/HIS/EDental.cpp \
    src/Network/HIS/EHospitalization.cpp \
    src/Network/HIS/EMedicalNotice.cpp \
    src/Network/HIS/EPrescription.cpp \
    src/Network/HIS/EReferral.cpp \
    src/Network/HIS/GetNumenclature.cpp \
    src/Network/HIS/HISHistoryAlgorithms.cpp \
    src/Network/HIS/HisService.cpp \
    src/Network/HIS/HisToken.cpp \
    src/Network/HIS/UpdateMedications.cpp \
    src/Network/IRC/IRC.cpp \
    src/Network/IRC/IRCInterface.cpp \
    src/Network/IRC/Nickname.cpp \
    src/Network/NRA/NraStatusService.cpp \
    src/Network/NRA/NssiPentionService.cpp \
    src/Network/NetworkManager.cpp \
    src/Network/PIS/DentalActivitiesService.cpp \
    src/Network/PIS/DiagnosisService.cpp \
    src/Network/PIS/GetFileService.cpp \
    src/Network/PIS/GetHirbnoService.cpp \
    src/Network/PIS/GetMonthNotifListService.cpp \
    src/Network/PIS/GetMonthNotifService.cpp \
    src/Network/PIS/PisReportParser.cpp \
    src/Network/PIS/PisService.cpp \
    src/Network/PIS/ReportFilesService.cpp \
    src/Network/PIS/SendFileService.cpp \
    src/Network/PKCS11.cpp \
    src/Network/Telemetry.cpp \
    src/Network/UpdateService/UpdateService.cpp \
    src/Network/XmlSigner.cpp \
    src/Network/crypto.cpp \
    src/Network/signer.cpp \
    src/Presenter/BrowserPresenter.cpp \
    src/Presenter/ButtonSurfaceMatrix.cpp \
    src/Presenter/CalendarPresenter.cpp \
    src/Presenter/CheckModel.cpp \
    src/Presenter/DetailedStatusPresenter.cpp \
    src/Presenter/DoctorDialogPresenter.cpp \
    src/Presenter/DosagePresenter.cpp \
    src/Presenter/FinancialPresenter.cpp \
    src/Presenter/FiscalReceiptPresenter.cpp \
    src/Presenter/FiscalReportPresenter.cpp \
    src/Presenter/ListPresenter.cpp \
    src/Presenter/LoginPresenter.cpp \
    src/Presenter/MainPresenter.cpp \
    src/Presenter/MedicalStatusPresenter.cpp \
    src/Presenter/MedicationPresenter.cpp \
    src/Presenter/MonthNotifPresenter.cpp \
    src/Presenter/NewDocPresenter.cpp \
    src/Presenter/PatientDialogPresenter.cpp \
    src/Presenter/PatientInfoPresenter.cpp \
    src/Presenter/PatientSummaryPresenter.cpp \
    src/Presenter/PerioPresenter.cpp \
    src/Presenter/PisImportPresenter.cpp \
    src/Presenter/PracticeManagerPresenter.cpp \
    src/Presenter/PrescriptionPresenter.cpp \
    src/Presenter/ProcedureCreator.cpp \
    src/Presenter/ProcedureDialogPresenter.cpp \
    src/Presenter/ProcedureEditorPresenter.cpp \
    src/Presenter/ProcedureHistoryPresenter.cpp \
    src/Presenter/RecipientPresenter.cpp \
    src/Presenter/ReferralPresenter.cpp \
    src/Presenter/ReportFilesPresenter.cpp \
    src/Presenter/ReportPresenter.cpp \
    src/Presenter/SettingsMainPresenter.cpp \
    src/Presenter/StatisticDialogPresenter.cpp \
    src/Presenter/SurfacePanelPresenter.cpp \
    src/Presenter/TabInstance.cpp \
    src/Presenter/TabPresenter.cpp \
    src/Presenter/UnusedPackagePresenter.cpp \
    src/Resources.cpp \
    src/Tests/CrudTest.cpp \
    src/View/CommonIcon.cpp \
    src/View/GlobalFunctions.cpp \
    src/View/Graphics/CPTooth.cpp \
    src/View/Graphics/CalendarViewData.cpp \
    src/View/Graphics/ControlPanelPolygon.cpp \
    src/View/Graphics/GraphicsView.cpp \
    src/View/Graphics/HexagonGraphicsItem.cpp \
    src/View/Graphics/PaintHint.cpp \
    src/View/Graphics/PerioChartItem.cpp \
    src/View/Graphics/PerioGraphicsButton.cpp \
    src/View/Graphics/PerioScene.cpp \
    src/View/Graphics/SelectionBox.cpp \
    src/View/Graphics/SpriteRect.cpp \
    src/View/Graphics/SpriteSheets.cpp \
    src/View/Graphics/TeethBuccalScene.cpp \
    src/View/Graphics/TeethLingualScene.cpp \
    src/View/Graphics/TeethViewScene.cpp \
    src/View/Graphics/ToothGraphicsItem.cpp \
    src/View/Graphics/ToothPainter.cpp \
    src/View/Graphics/Zodiac.cpp \
    src/View/Interfaces/AbstractDateEdit.cpp \
    src/View/Interfaces/AbstractLineEdit.cpp \
    src/View/Interfaces/AbstractUIElement.cpp \
    src/View/Interfaces/ITabView.cpp \
    src/View/ModalDialogBuilder.cpp \
    src/View/Printer.cpp \
    src/View/SubWidgets/ContextMenu.cpp \
    src/View/SubWidgets/ControlPanel.cpp \
    src/View/SubWidgets/DsnMenu.cpp \
    src/View/SubWidgets/MedicalNoticeTile.cpp \
    src/View/SubWidgets/MedicalStatusWidget.cpp \
    src/View/SubWidgets/PatientTileInfo.cpp \
    src/View/SubWidgets/PerioStatisticView.cpp \
    src/View/SubWidgets/ProcedureInput.cpp \
    src/View/SubWidgets/RangeWidget.cpp \
    src/View/SubWidgets/ReferralTile.cpp \
    src/View/SubWidgets/SurfacePanel.cpp \
    src/View/SubWidgets/SurfaceSelector.cpp \
    src/View/SubWidgets/TabTitle.cpp \
    src/View/TableModels/BusinessOperationModel.cpp \
    src/View/TableModels/FiscalReceiptTableModel.cpp \
    src/View/TableModels/HospitalizationTableModel.cpp \
    src/View/TableModels/MKBModel.cpp \
    src/View/TableModels/MedicationTableModel.cpp \
    src/View/TableModels/MonthNotifTableModel.cpp \
    src/View/TableModels/NameFilterProxyModel.cpp \
    src/View/TableModels/PlainTableModel.cpp \
    src/View/TableModels/ProcedureCodeModel.cpp \
    src/View/TableModels/ProcedureSelectModel.cpp \
    src/View/TableModels/ProcedureTableModel.cpp \
    src/View/TableModels/ProcedureTemplateModel.cpp \
    src/View/TableModels/QProcedure.cpp \
    src/View/TableModels/ReportFilesModel.cpp \
    src/View/TableModels/SpecialtyTableModel.cpp \
    src/View/TableModels/StatisticTableModel.cpp \
    src/View/Theme.cpp \
    src/View/Widgets/AboutDialog.cpp \
    src/View/Widgets/AllergyDialog.cpp \
    src/View/Widgets/BrowserDialog.cpp \
    src/View/Widgets/BusinessOperationDialog.cpp \
    src/View/Widgets/ButtonDialog.cpp \
    src/View/Widgets/CalendarEventDialog.cpp \
    src/View/Widgets/CalendarView.cpp \
    src/View/Widgets/ChatDialog.cpp \
    src/View/Widgets/DetailedStatus.cpp \
    src/View/Widgets/DinoDent.cpp \
    src/View/Widgets/DoctorSettingsDialog.cpp \
    src/View/Widgets/DosageDialog.cpp \
    src/View/Widgets/ErrorDetailedDialog.cpp \
    src/View/Widgets/FinancialView.cpp \
    src/View/Widgets/FiscalReceiptDialog.cpp \
    src/View/Widgets/FiscalReportView.cpp \
    src/View/Widgets/InputDialog.cpp \
    src/View/Widgets/InvoicePrintDialog.cpp \
    src/View/Widgets/ListView.cpp \
    src/View/Widgets/LoginView.cpp \
    src/View/Widgets/MedicalNoticeDialog.cpp \
    src/View/Widgets/MedicalStatusDialog.cpp \
    src/View/Widgets/MedicationDialog.cpp \
    src/View/Widgets/MonthNotifView.cpp \
    src/View/Widgets/MultilineDialog.cpp \
    src/View/Widgets/NewDocDialog.cpp \
    src/View/Widgets/PatientFormDialog.cpp \
    src/View/Widgets/PatientSummary.cpp \
    src/View/Widgets/PerioStatusView.cpp \
    src/View/Widgets/PerioView.cpp \
    src/View/Widgets/PinPromptDialog.cpp \
    src/View/Widgets/PisDialog.cpp \
    src/View/Widgets/PisImportView.cpp \
    src/View/Widgets/PracticeDialog.cpp \
    src/View/Widgets/PracticeListDialog.cpp \
    src/View/Widgets/PracticeSelectorView.cpp \
    src/View/Widgets/PrescriptionView.cpp \
    src/View/Widgets/ProcedureDialog.cpp \
    src/View/Widgets/ProcedureEditDialog.cpp \
    src/View/Widgets/ProcedureHistoryDialog.cpp \
    src/View/Widgets/ProcedurePrintSelectDialog.cpp \
    src/View/Widgets/RecipientEditView.cpp \
    src/View/Widgets/ReferralDialog.cpp \
    src/View/Widgets/ReportFilesView.cpp \
    src/View/Widgets/ReportView.cpp \
    src/View/Widgets/SaveDialog.cpp \
    src/View/Widgets/SettingsDialog.cpp \
    src/View/Widgets/SplashScreen.cpp \
    src/View/Widgets/StatisticDialogView.cpp \
    src/View/Widgets/TabView.cpp \
    src/View/Widgets/TableViewDialog.cpp \
    src/View/Widgets/UnusedPackageView.cpp \
    src/View/Widgets/UpdateDialog.cpp \
    src/View/Widgets/UpdateDownloader.cpp \
    src/View/Widgets/UpdatePromptDialog.cpp \
    src/View/Widgets/WelcomeWidget.cpp \
    src/View/uiComponents/AutoCompleteLineEdit.cpp \
    src/View/uiComponents/BigPushButton.cpp \
    src/View/uiComponents/CalendarTable.cpp \
    src/View/uiComponents/CalendarWidget.cpp \
    src/View/uiComponents/ComboBox.cpp \
    src/View/uiComponents/CustomButton.cpp \
    src/View/uiComponents/CustomDateTimeEdit.cpp \
    src/View/uiComponents/DateEdit.cpp \
    src/View/uiComponents/FinancialTileButton.cpp \
    src/View/uiComponents/FurcationWidget.cpp \
    src/View/uiComponents/HalfRoundedButton.cpp \
    src/View/uiComponents/HoverButton.cpp \
    src/View/uiComponents/IconButton.cpp \
    src/View/uiComponents/LeadingZeroSpinBox.cpp \
    src/View/uiComponents/LineEdit.cpp \
    src/View/uiComponents/ListTable.cpp \
    src/View/uiComponents/NameEdit.cpp \
    src/View/uiComponents/PerioButton.cpp \
    src/View/uiComponents/PerioSpinBox.cpp \
    src/View/uiComponents/PerioStateButton.cpp \
    src/View/uiComponents/PerioTable.cpp \
    src/View/uiComponents/PixmapLabel.cpp \
    src/View/uiComponents/RightClickButton.cpp \
    src/View/uiComponents/ShortcutTile.cpp \
    src/View/uiComponents/SpinBox.cpp \
    src/View/uiComponents/StatusButton.cpp \
    src/View/uiComponents/StatusMultiButton.cpp \
    src/View/uiComponents/TableView.cpp \
    src/View/uiComponents/TextBrowser.cpp \
    src/View/uiComponents/TextEdit.cpp \
    src/View/uiComponents/TileButton.cpp \
    src/View/uiComponents/ToothButton.cpp \
    src/View/uiComponents/UserButton.cpp \
    src/main.cpp



