<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect x="-50" height="3075" Type="QRect" y="-50" width="2200"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" weight="400" italic="0" family="Segoe UI" underline="0" pointSize="9"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" height="2970" Type="QRect" y="0" width="2100"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="460" height="40" Type="QRect" y="170" width="570"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{refNum}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="9"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="29"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="730" height="40" Type="QRect" y="230" width="620"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{ambNum}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="9"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="29"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="730" height="50" Type="QRect" y="320" width="648"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{id}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="37"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1360" height="50" Type="QRect" y="320" width="150"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{RHIFCode}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="35"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem5</objectName>
              <geometry x="1510" height="50" Type="QRect" y="320" width="150"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{healthRegion}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="35"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem6</objectName>
              <geometry x="450" height="50" Type="QRect" y="550" width="1060"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{patientName}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="36"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem7</objectName>
              <geometry x="422" height="50" Type="QRect" y="686" width="990"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{address}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="8"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem8</objectName>
              <geometry x="1060" height="50" Type="QRect" y="810" width="630"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{RZICode}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="37"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem9</objectName>
              <geometry x="1060" height="50" Type="QRect" y="1010" width="640"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{LPK}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="37"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem10</objectName>
              <geometry x="880" height="50" Type="QRect" y="1010" width="150"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{specialty}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="35"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem11</objectName>
              <geometry x="760" height="50" Type="QRect" y="1360" width="295"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{diagnosis_main}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="25"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem13</objectName>
              <geometry x="930" height="50" Type="QRect" y="1450" width="380"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{KSMP}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="23"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem14</objectName>
              <geometry x="1082" height="50" Type="QRect" y="1361" width="323"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{diagnosis_additional}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="28"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem15</objectName>
              <geometry x="1440" height="50" Type="QRect" y="1360" width="240"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{reason}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="25"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem19</objectName>
              <geometry x="560" height="50" Type="QRect" y="1500" width="221"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem21</objectName>
              <geometry x="557" height="50" Type="QRect" y="1551" width="221"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem22</objectName>
              <geometry x="558" height="50" Type="QRect" y="1598" width="221"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem23</objectName>
              <geometry x="560" height="50" Type="QRect" y="1646" width="221"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem24</objectName>
              <geometry x="560" height="50" Type="QRect" y="1693" width="221"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem27</objectName>
              <geometry x="932" height="50" Type="QRect" y="1549" width="380"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXXX-XX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem28</objectName>
              <geometry x="933" height="50" Type="QRect" y="1596" width="380"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXXX-XX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem29</objectName>
              <geometry x="932" height="50" Type="QRect" y="1645" width="380"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXXX-XX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem30</objectName>
              <geometry x="933" height="50" Type="QRect" y="1694" width="380"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXXX-XX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem31</objectName>
              <geometry x="420" height="40" Type="QRect" y="516" width="55"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{type}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="9"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="29"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem32</objectName>
              <geometry x="931" height="38" Type="QRect" y="508" width="296"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{birth}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="8"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem33</objectName>
              <geometry x="514" height="49" Type="QRect" y="2672" width="296"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{date}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="ImageItem">
              <objectName Type="QString">ImageItem1</objectName>
              <geometry x="-670" height="2872" Type="QRect" y="50" width="3410"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="-0.1"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <image Type="QImage"></image>
              <opacity Type="int" Value="100"/>
              <datasource Type="QString"></datasource>
              <field Type="QString"></field>
              <format Type="enumAndFlags" Value="0"/>
              <autoSize Type="bool" Value="0"/>
              <scale Type="bool" Value="1"/>
              <keepAspectRatio Type="bool" Value="1"/>
              <center Type="bool" Value="1"/>
              <resourcePath Type="QString">C:/Dev/DINO DENT STUFF/docimage/form4.png</resourcePath>
              <variable Type="QString"></variable>
              <watermark Type="bool" Value="0"/>
              <useExternalPainter Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem17</objectName>
              <geometry x="560" height="50" Type="QRect" y="1450" width="200"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{nhifCode}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="15"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem12</objectName>
              <geometry x="816" height="52" Type="QRect" y="2786" width="296"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">2</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem16</objectName>
              <geometry x="632" height="50" Type="QRect" y="632" width="990"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{city}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="8"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem26</objectName>
              <geometry x="932" height="50" Type="QRect" y="1499" width="380"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="-0.1"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">XXXXX-XX</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="10"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="20"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem18</objectName>
              <geometry x="512" height="49" Type="QRect" y="1240" width="296"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{date}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Arial" underline="0" pointSize="12"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem20</objectName>
              <geometry x="480" height="68" Type="QRect" y="408" width="1244"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{ssn}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="400" italic="0" family="Consolas" underline="0" pointSize="15"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="28"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem98</objectName>
              <geometry x="1535" height="70" Type="QRect" y="487" width="162"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="0"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{country}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" weight="50" italic="0" family="Arial" underline="0" pointSize="14"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="0"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="35"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="7"/>
          <gridStep Type="int" Value="1"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
