<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page2</objectName>
        <itemIndexMethod Value="0" Type="enumAndFlags"/>
        <sceneRect width="2200" y="-50" x="-50" height="3075" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" weight="400" underline="0" family="Segoe UI" italic="0" Type="QFont"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage2</objectName>
          <geometry width="2100" y="0" x="0" height="2970" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry width="1780" y="100" x="160" height="115" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">ДЕКЛАРАЦИЯ по чл.86, ал.5 от НРД за денталните дейности за 2023-25г.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="700" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry width="1780" y="269" x="160" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">от...................................................................................................................................................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry width="1780" y="490" x="160" height="102" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">в качеството на: &lt;u>здравноосигурено лице;&lt;/u> родител на малолетно/непълнолетно лице; настойник, попечител</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry width="1780" y="1303" x="160" height="126" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Декларирам, че на дата .................... ми е  поставена от  ....................................................... &lt;i>&lt;b> горна и/или долна &lt;/b> &lt;/i> цяла плакова зъбна протеза.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="10" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry width="1780" y="409" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">с ЕГН/ЛНЧ/ССН: .......................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem10</objectName>
              <geometry width="1780" y="676" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">адрес: .......................................................................................................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem11</objectName>
              <geometry width="1780" y="768" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">телефон: ...................................................................................................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem12</objectName>
              <geometry width="1780" y="864" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">на: ..............................................................................................................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem13</objectName>
              <geometry width="1780" y="599" x="160" height="75" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">(подчертава се съответното качество)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem14</objectName>
              <geometry width="1780" y="1438" x="160" height="75" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">(попълва се от здравноосигуреното лице, вярното се подчертава)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem15</objectName>
              <geometry width="1780" y="1031" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">с ЕГН/ЛНЧ/ССН: .......................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry width="1780" y="925" x="160" height="75" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">(име на малолетното/непълнолетното лице; лицето под настойничество/попечителство)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem19</objectName>
              <geometry width="1780" y="1543" x="160" height="178" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Декларирам, че на лицето ........................................................................................................ е поставена от д-р ...........................................................  горна и/или долна цяла плакова зъбна протеза на дата .......................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="10" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem20</objectName>
              <geometry width="1780" y="1733" x="160" height="75" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">(попълва се от родител на малолетно/непълнолетно лице, настойник, попечител, вярното се подчертава)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem21</objectName>
              <geometry width="1780" y="340" x="160" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">(име, презиме, фаимилия)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem22</objectName>
              <geometry width="1780" y="1845" x="160" height="120" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Информиран съм, че цената на денталната услуга не включва материала за протезата и медико-техническата дейност за изработката ѝ</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem23</objectName>
              <geometry width="1780" y="2015" x="160" height="178" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">За представяне на неверни данни ЗОЛ носи отговорност съгласно законодателството на Р България</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem24</objectName>
              <geometry width="1780" y="2224" x="160" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Подпис на здравноосигурено лице: ...................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem25</objectName>
              <geometry width="1780" y="2354" x="160" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Подпис: .......................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem26</objectName>
              <geometry width="1780" y="2419" x="166" height="75" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">( родител на малолетно/непълнолетно лице, настойник, попечител)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem27</objectName>
              <geometry width="1780" y="2533" x="160" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Дата: .......................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem28</objectName>
              <geometry width="1780" y="2645" x="160" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Град: .......................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem29</objectName>
              <geometry width="1780" y="2741" x="160" height="99" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Настоящата декларация се изготвя в 2 екземпляра - един за лекаря по дентална медицина и един за здравноосигуреното лице</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="700" underline="0" family="Arial" italic="1" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem30</objectName>
              <geometry width="1780" y="1212" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">телефон: ...................................................................................................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem31</objectName>
              <geometry width="1780" y="1120" x="160" height="79" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">адрес: .......................................................................................................................................</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem32</objectName>
              <geometry width="1690" y="240" x="230" height="70" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{patientName}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="14" weight="700" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="1" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem33</objectName>
              <geometry width="700" y="390" x="490" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="700" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="1" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem34</objectName>
              <geometry width="1570" y="670" x="340" height="50" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{city} $V{address}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="1" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem35</objectName>
              <geometry width="1570" y="760" x="380" height="50" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{patientPhone}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="10" weight="400" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="1" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem36</objectName>
              <geometry width="700" y="1290" x="1262" height="60" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{doctorName}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="12" weight="700" underline="0" family="Arial" italic="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="1" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="7" Type="enumAndFlags"/>
          <gridStep Value="1" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">type</name>
          <value Type="QString">x</value>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="1" Type="int"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">typeX</name>
          <value Value="50" Type="int"/>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="3" Type="int"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">typeY</name>
          <value Value="213" Type="int"/>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="3" Type="int"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">refType</name>
          <value Type="QString">x</value>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="0" Type="int"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">refTypeX</name>
          <value Type="QString">0</value>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="0" Type="int"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">refTypeY</name>
          <value Type="QString">0</value>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="0" Type="int"/>
        </item>
      </variables>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
