<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" height="3075" y="-50" width="2200" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font underline="0" Type="QFont" weight="400" family="Segoe UI" italic="0" pointSize="9"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" height="2970" y="0" width="2100" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="VLayout">
              <objectName Type="QString">VerticalLayout1</objectName>
              <geometry Type="QRect" height="2683" y="121" width="1952" x="138"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" height="73" y="0" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$V{practice_name}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="0" pointSize="14"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" height="47" y="73" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$V{practice_address}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="0" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry Type="QRect" height="102" y="120" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">ДЕКЛАРАЦИЯ</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="0" pointSize="16"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry Type="QRect" height="102" y="222" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">за информирано съгласие на пациента относно осъществяването на дентална диагностична
и лечебна дейност
</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" height="97" y="324" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">I. Част:</content>
                  <margin Type="int" Value="100"/>
                  <alignment Type="enumAndFlags" Value="129"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" height="81" y="421" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$V{declarator}$V{placeholder}$V{placeholder} &lt;b>$V{name}&lt;/b> $V{type}:$V{placeholder}&lt;b>$V{id}&lt;/b>&lt;br>  Телефон за връзка:$V{placeholder}&lt;b>$V{phone}&lt;/b></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="0" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry Type="QRect" height="485" y="502" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Настоящото информирано съгласие изразявам след проведена дискусия между лекуващият ми дентален лекар и мен като негов пациент/родител, настойник, попечител/лице по чл. 87, ал. 5, дирекцията по чл. 87, ал. 6, както и лицата по чл. 162, ал. 3 от Закон за здравето. Въз основа на своите законоустановени задължения, добрата медицинска практика и етично-моралните правила, лекуващия ми дентален лекар разговаря лично с мен, като ме информира на достъпен и разбираем за мен език в достатъчен обем и своевременно за установеното при прегледа ми здравословно състояние, денталния ми статус, характера на заболяването ми и необходимостта от лечение. Разясни ми целите и естеството на лечението, разумните алтернативи, очакваните резултати, прогнози, възможни рискове и ползи, свързани с предлаганите методи и подходи за диагностика и дентално лечение, както и за риска за здравето ми при отказ от лечение.</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="0" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry Type="QRect" height="95" y="987" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">II. Част:</content>
                  <margin Type="int" Value="100"/>
                  <alignment Type="enumAndFlags" Value="129"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" height="587" y="1082" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-2"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">В качеството ми на:                                                        &lt;br>а) Пациент                                                                       
&lt;br>б) родител/настойник/попечител на пациента:....................................................................................................                                                  
&lt;br>в) други лица по чл. 87, ал. 5, чл. 87, ал. 6, чл. 162, ал. 3 от Закон за здравето:.............................................................................................................................................. &lt;br>&lt;br>Съм информиран/а лично от своя лекуващ дентален лекар &lt;b> $V{doctor}&lt;/b>, при проведения ни разговор за всичко, касаещо моето здравословно състояние, диагноза и предлагано лечение, както и за обстоятелствата по т. I от Декларацията, на напълно разбираем за мен език, като имах възможност да задам въпроси и попитах всичко, което счетох за важно, за да взема своето информирано решение за денталното ми лечение. В тази връзка:
</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="0" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout1</objectName>
                  <geometry Type="QRect" height="477" y="1669" width="1952" x="0"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="VLayout">
                      <objectName Type="QString">VerticalLayout25</objectName>
                      <geometry Type="QRect" height="477" y="0" width="603" x="0"/>
                      <children Type="Collection">
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem12</objectName>
                          <geometry Type="QRect" height="110" y="0" width="603" x="0"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-2"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">VerticalLayout25</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="1"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">Давам информирано съгласие:</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="36"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem23</objectName>
                          <geometry Type="QRect" height="366" y="110" width="603" x="0"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-2"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">VerticalLayout25</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="1"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">....................................................
(имена на декларатор)

.....................................................
(подпис, дата)
</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="129"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="1" pointSize="12"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                      </children>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout1</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="1"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <hideEmptyItems Type="bool" Value="0"/>
                      <layoutSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="VLayout">
                      <objectName Type="QString">VerticalLayout24</objectName>
                      <geometry Type="QRect" height="477" y="0" width="693" x="603"/>
                      <children Type="Collection">
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem13</objectName>
                          <geometry Type="QRect" height="110" y="0" width="693" x="0"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-2"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">VerticalLayout24</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="1"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">Отказвам да бъда информиран (съгл. чл. 92, ал. 2 ЗЗ)</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="36"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem22</objectName>
                          <geometry Type="QRect" height="367" y="110" width="693" x="0"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-2"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">VerticalLayout24</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="1"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">........................................................
(имена на декларатор)

.........................................................
(подпис, дата)
</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="129"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="1" pointSize="12"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                      </children>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout1</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="1"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <hideEmptyItems Type="bool" Value="0"/>
                      <layoutSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="VLayout">
                      <objectName Type="QString">VerticalLayout23</objectName>
                      <geometry Type="QRect" height="477" y="0" width="656" x="1296"/>
                      <children Type="Collection">
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem14</objectName>
                          <geometry Type="QRect" height="110" y="0" width="656" x="0"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-2"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">VerticalLayout23</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="1"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">Отказвам лечение</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="36"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem17</objectName>
                          <geometry Type="QRect" height="366" y="110" width="656" x="0"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-2"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">VerticalLayout23</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="1"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">........................................................
(имена на декларатор)

.........................................................
(подпис, дата)
</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="129"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="1" pointSize="12"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                      </children>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout1</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="1"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <hideEmptyItems Type="bool" Value="0"/>
                      <layoutSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="-1"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem18</objectName>
                  <geometry Type="QRect" height="96" y="2146" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">III. Част:</content>
                  <margin Type="int" Value="100"/>
                  <alignment Type="enumAndFlags" Value="129"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="700" family="Times New Roman" italic="1" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem20</objectName>
                  <geometry Type="QRect" height="284" y="2242" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">В качеството ми на пациент/родител, настойник, попечител/лице по чл. 87, ал. 5, дирекцията по чл. 87, ал. 6, както и лицата по чл. 162, ал. 3 от Закон за здравето, съм информирал своя лекуващ дентален лекар  &lt;b>$V{doctor}&lt;/b> за всички мои придружаващи заболявания, алергии и други специфики (ако има такива), касаещи моето здраве и са ми известни към момента, като не съм затаил/а и/или изменил/а каквато и да е информация, която ми е известна и касае моето състояние и здраве.</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="0" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem21</objectName>
                  <geometry Type="QRect" height="157" y="2526" width="1952" x="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-3"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="1"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Подпис на декларатор: ..................                       		 Подпис на лекар по дентална медицина: ................... </content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="65"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" Type="QFont" weight="400" family="Times New Roman" italic="0" pointSize="12"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <hideEmptyItems Type="bool" Value="0"/>
              <layoutSpacing Type="int" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="7"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
