<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Value="0" Type="enumAndFlags"/>
        <sceneRect y="-50" height="3075" x="-50" width="2200" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" italic="0" underline="0" weight="400" family="Segoe UI" Type="QFont"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" height="2970" x="0" width="2100" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry y="50" height="536" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry y="50" height="100" x="50" width="1900" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Рецепта</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="24" italic="0" underline="0" weight="700" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry y="300" height="230" x="50" width="1900" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Медицински специалист:  &lt;b>$V{doctor}&lt;/b>&lt;br>
УИН: &lt;b>$V{LPK}&lt;/b>&lt;br>
Тел.:  &lt;b>$V{phone}&lt;/b>&lt;br>
ЛЗ: &lt;b>$V{practice}&lt;/b></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="12" italic="0" underline="0" weight="400" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="8" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry y="180" height="70" x="750" width="500" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">НРН: &lt;b>$V{nrn}&lt;/b> </content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="1" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="12" italic="0" underline="0" weight="400" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry y="180" height="70" x="1450" width="500" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Дата:  &lt;b>$V{date}&lt;/b>
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="34" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="12" italic="0" underline="0" weight="400" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="8" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry y="180" height="70" x="50" width="800" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;b>$V{dispensation}&lt;/b>
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="12" italic="0" underline="0" weight="400" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="8" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <splittable Value="0" Type="bool"/>
              <printBeforePageHeader Value="0" Type="bool"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand3</objectName>
              <geometry y="586" height="80" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem35</objectName>
                  <geometry y="0" height="80" x="50" width="1900" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand3</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{meds.med}</content>
                  <margin Value="1" Type="int"/>
                  <alignment Value="129" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font pointSize="12" italic="0" underline="0" weight="400" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="0" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="1" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="0" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="2" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="1" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString">meds</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="1" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item ClassName="DataFooter" Type="Object">
              <objectName Type="QString">DataFooterBand6</objectName>
              <geometry y="666" height="392" x="50" width="2000" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry y="50" height="300" x="50" width="1900" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataFooterBand6</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Пациент: &lt;b>$V{patient}&lt;/b>&lt;br>
Възраст: &lt;b>$V{age} г.&lt;/b>&lt;br>
Адрес.:  &lt;b>$V{city}&lt;/b>&lt;br>
&lt;b>$V{pregnant}&lt;/b>&lt;br>&lt;b>$V{breastfeeding}&lt;/b>

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="12" italic="0" underline="0" weight="400" family="Arial" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="8" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="3" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString">DataBand3</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <columnsCount Value="1" Type="int"/>
              <splittable Value="0" Type="bool"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem1</objectName>
              <geometry y="50" height="2870" x="50" width="2000" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="-0.1" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="3" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="5" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="7" Type="enumAndFlags"/>
          <gridStep Value="10" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
