<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Value="0" Type="enumAndFlags"/>
        <sceneRect x="-50" y="-50" width="2200" height="3075" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font weight="400" underline="0" family="Segoe UI" italic="0" pointSize="9" Type="QFont"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" y="0" width="2100" height="2970" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="VLayout" Type="Object">
              <objectName Type="QString">VerticalLayout1</objectName>
              <geometry x="197" y="146" width="1900" height="2680" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry x="0" y="0" width="1900" height="244" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="-2" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">ДЕКЛАРАЦИЯ
съгласие за достъп до лични данни</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="700" underline="0" family="Times New Roman" italic="0" pointSize="16" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry x="0" y="244" width="1900" height="247" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="-1" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$V{declarator} &lt;b>$V{name}&lt;/b>&lt;br>с адрес: &lt;b>$V{address}&lt;/b>&lt;br>и $V{type}: &lt;b>$V{id}&lt;/b>
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="400" underline="0" family="Times New Roman" italic="0" pointSize="14" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry x="0" y="491" width="1900" height="1998" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="-2" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">
Декларирам, че на основание чл. 5 ал.2 гл.2 от ЗЗЛД давам свободно своето съгласие на $V{practice_name} с адрес по дейност $V{practice_address}, да събира и обработва личните ми данни в качеството си на администратор на лични данни.

Известно ми е, че личните ми данни като – име, ЕГН, адрес, телефон, здравен статус, диагноза и лечение, както и други данни съдържащи здравна информация могат да бъдат предоставени на НЗОК, Министерството на здравеопазването, Медицинска статистика, Здравна инспекция, Национален статистически институт или при официално поискване от страна на държавните власти.

$V{acquainted} съм, че информацията е конфиденциална и е защитена, както и че „чувствителните“/медицински/ данни не се заличават.

$V{acquainted} съм, с:	
	- Целите и средствата на обработка на личните данни
	- Доброволният характер на предоставяне на данните и последиците от отказа за предоставянето им
	- Право на достъп и коригиране на събираните данни
	- Правото на ограничаване на обработката или заличаване на данните, но само за моментното посещение, поради спецификата на медицинските данни
	- Наименованието, адреса, дейността, длъжността на обработващия данните.
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="400" underline="0" family="Times New Roman" italic="0" pointSize="14" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry x="0" y="2489" width="1900" height="188" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="-2" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">VerticalLayout1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="1" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Дата: $V{date}										Декларатор: ......................
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="400" underline="0" family="Times New Roman" italic="0" pointSize="14" Type="QFont"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <hideEmptyItems Value="0" Type="bool"/>
              <layoutSpacing Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="7" Type="enumAndFlags"/>
          <gridStep Value="10" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
