<RCC>
    <qresource prefix="/icons">
        <file>icon_BOP.png</file>
        <file>icon_checked.png</file>
        <file>icon_note.png</file>
        <file>icon_periosheet.png</file>
        <file>icon_print.png</file>
        <file>icon_reports.png</file>
        <file>icon_save.png</file>
        <file>icon_settings.png</file>
        <file>icon_sheet.png</file>
        <file>icon_tristate.png</file>
        <file>icon_user.png</file>
        <file>icon_open.png</file>
        <file>icon_invoice.png</file>
        <file>icon_add.png</file>
        <file>icon_edit.png</file>
        <file>icon_remove.png</file>
        <file>icon_apply.png</file>
        <file>icon_nra.png</file>
        <file>nextMonth.png</file>
        <file>nextYear.png</file>
        <file>prevMonth.png</file>
        <file>prevYear.png</file>
        <file>icon_downArrow.png</file>
        <file>icon_xml.png</file>
        <file>icon_prescr.png</file>
        <file>icon_his.png</file>
        <file>icon_statistic.png</file>
        <file>icon_phif.png</file>
        <file>icon_nhif.png</file>
        <file>icon_db.png</file>
        <file>icon_bday.png</file>
        <file>icon_question.png</file>
        <file>icon_history.png</file>
        <file>icon_nssi.png</file>
        <file>dinoSmall.png</file>
        <file>dinoChristmas.png</file>
        <file>icon_copy.png</file>
        <file>icon_erx.png</file>
        <file>icon_pdf.png</file>
        <file>icon_hospital.png</file>
        <file>icon_sync.png</file>
        <file>icon_hisgray.png</file>
        <file>icon_fav.png</file>
        <file>icon_favgray.png</file>
        <file>icon_favhover.png</file>
        <file>dinoEaster.png</file>
        <file>icon_app.png</file>
        <file>icon_mirc.png</file>
        <file>icon_csv.png</file>
        <file>icon_notes.png</file>
        <file>icon_calendar.png</file>
        <file>icon_google.png</file>
        <file>icon_template.png</file>
        <file>icon_uni.png</file>
        <file>icon_bell.png</file>
        <file>icon_bell_notify.png</file>
        <file>icon_sign.png</file>
        <file>icon_donate.png</file>
    </qresource>
    <qresource prefix="/tooth">
        <file>tooth_approximal.png</file>
        <file>tooth_bridgeCon.png</file>
        <file>tooth_bridgeSep.png</file>
        <file>tooth_buccal.png</file>
        <file>tooth_cervical.png</file>
        <file>tooth_common.png</file>
        <file>tooth_crown.png</file>
        <file>tooth_endo.png</file>
        <file>tooth_fiberBridge.png</file>
        <file>tooth_lesion.png</file>
        <file>tooth_lingual.png</file>
        <file>tooth_occlusal.png</file>
        <file>tooth_perio.png</file>
        <file>tooth_post.png</file>
        <file>tooth_roots.png</file>
        <file>tooth_teeth.png</file>
        <file>tooth_false.png</file>
        <file>tooth_calculus.png</file>
        <file>tooth_stripes.png</file>
        <file>tooth_resorption.png</file>
    </qresource>
    <qresource prefix="/reports">
        <file>report_amb.lrxml</file>
        <file>report_invoice.lrxml</file>
        <file>report_consent.lrxml</file>
        <file>report_gdpr.lrxml</file>
        <file>report_mdd4.lrxml</file>
        <file>report_mh119.lrxml</file>
        <file>report_fiscalDescr.lrxml</file>
        <file>report_nhifSpec.lrxml</file>
        <file>report_prescr.lrxml</file>
        <file>report_hirbno.lrxml</file>
        <file>report_denture.lrxml</file>
        <file>report_ambnhif.lrxml</file>
    </qresource>
    <qresource prefix="/fonts"/>
    <qresource prefix="/json">
        <file>json_diagnosis.json</file>
        <file>json_ekatte.json</file>
        <file>json_medicationForms.json</file>
        <file>json_dose.json</file>
        <file>json_route.json</file>
        <file>json_when.json</file>
        <file>json_holidays.json</file>
        <file>json_specialty.json</file>
        <file>json_procedures.json</file>
        <file>json_diagnosisText.json</file>
        <file>json_nhif.json</file>
        <file>json_country.json</file>
        <file>json_hrToEkatte.json</file>
        <file>json_icd10.json</file>
    </qresource>
    <qresource prefix="/style">
        <file>dateEditStyle.qss</file>
    </qresource>
    <qresource prefix="/updates">
        <file>update_dbEkatte.json</file>
    </qresource>
    <qresource prefix="/db">
        <file>dbSchema.txt</file>
    </qresource>
    <qresource prefix="/zodiac">
        <file>zodiac_0.png</file>
        <file>zodiac_1.png</file>
        <file>zodiac_2.png</file>
        <file>zodiac_3.png</file>
        <file>zodiac_4.png</file>
        <file>zodiac_5.png</file>
        <file>zodiac_6.png</file>
        <file>zodiac_7.png</file>
        <file>zodiac_8.png</file>
        <file>zodiac_9.png</file>
        <file>zodiac_10.png</file>
        <file>zodiac_11.png</file>
    </qresource>
    <qresource prefix="/migrations">
        <file>db_migrateTo7.txt</file>
        <file>db_migrateTo8.txt</file>
        <file>db_migrateTo9.txt</file>
        <file>db_migrateTo10.txt</file>
        <file>db_migrateTo11.txt</file>
        <file>db_migrateTo12.txt</file>
        <file>db_migrateTo13.txt</file>
        <file>db_migrateTo14.txt</file>
        <file>db_migrateTo15.txt</file>
        <file>db_migrateTo16.txt</file>
        <file>db_migrateTo17.txt</file>
        <file>db_migrateTo20.txt</file>
        <file>db_migrateTo21.txt</file>
        <file>db_migrateTo22.txt</file>
        <file>db_migrateTo23.txt</file>
        <file>db_migrateTo24.txt</file>
        <file>db_migrateTo25.txt</file>
        <file>db_migrateTo26.txt</file>
        <file>db_migrateTo27.txt</file>
        <file>db_migrateTo28.txt</file>
        <file>db_migrateTo29.txt</file>
        <file>db_migrateTo30.txt</file>
        <file>db_migrateTo31.txt</file>
        <file>db_migrateTo32.txt</file>
        <file>db_migrateTo33.txt</file>
        <file>db_migrateTo34.txt</file>
    </qresource>
    <qresource prefix="/other">
        <file>splash.png</file>
    </qresource>
</RCC>
