<RCC>
    <qresource prefix="/icons">
        <file>dino.png</file>
        <file>icon_BOP.png</file>
        <file>icon_checked.png</file>
        <file>icon_note.png</file>
        <file>icon_nzok.png</file>
        <file>icon_periosheet.png</file>
        <file>icon_print.png</file>
        <file>icon_reports.png</file>
        <file>icon_save.png</file>
        <file>icon_saveAs.png</file>
        <file>icon_settings.png</file>
        <file>icon_sheet.png</file>
        <file>icon_tristate.png</file>
        <file>icon_user.png</file>
        <file>icon_open.png</file>
        <file>icon_torque.png</file>
        <file>icon_invoice.png</file>
        <file>icon_add.png</file>
        <file>icon_edit.png</file>
        <file>icon_remove.png</file>
        <file>icon_apply.png</file>
        <file>icon_nra.png</file>
    </qresource>
    <qresource prefix="/tooth">
        <file>tooth_approximal.png</file>
        <file>tooth_bridgeCon.png</file>
        <file>tooth_bridgeSep.png</file>
        <file>tooth_buccal.png</file>
        <file>tooth_cervical.png</file>
        <file>tooth_common.png</file>
        <file>tooth_crown.png</file>
        <file>tooth_endo.png</file>
        <file>tooth_fiberBridge.png</file>
        <file>tooth_lesion.png</file>
        <file>tooth_lingual.png</file>
        <file>tooth_occlusal.png</file>
        <file>tooth_perio.png</file>
        <file>tooth_post.png</file>
        <file>tooth_roots.png</file>
        <file>tooth_teeth.png</file>
    </qresource>
    <qresource prefix="/reports">
        <file>report_amb.lrxml</file>
        <file>report_invoice.lrxml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>font_RobotoCondensedRegular.ttf</file>
    </qresource>
    <qresource prefix="/json">
        <file>json_cities.json</file>
        <file>json_defaultPriceList.json</file>
        <file>json_diagnosis.json</file>
        <file>json_ksmp.json</file>
        <file>json_nzok.json</file>
    </qresource>
</RCC>
