<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiberSplintView</class>
 <widget class="QWidget" name="FiberSplintView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiberSplintView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ObturationWidget" name="obturationWidget" native="true"/>
   </item>
   <item>
    <widget class="RangeWidget" name="rangeWidget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>View/uiComponents/qt_derived/widgets/RangeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObturationWidget</class>
   <extends>QWidget</extends>
   <header>View/uiComponents/qt_derived/widgets/ObturationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
