<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcedureDialog</class>
 <widget class="QDialog" name="ProcedureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>513</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>862</width>
    <height>513</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>862</width>
    <height>513</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ProcedureDialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>541</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="materialLabel">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Материал:</string>
   </property>
  </widget>
  <widget class="LineEdit" name="materialEdit">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>260</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отказ</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="mainGroup">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Манипулация</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Цена:</string>
    </property>
   </widget>
   <widget class="SpinBox" name="priceSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>62</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="suffix">
     <string> лв.</string>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Диагноза:</string>
    </property>
   </widget>
   <widget class="TextEdit" name="manipulationEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="TextEdit" name="diagnosisEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Дата:</string>
    </property>
   </widget>
   <widget class="DateLineEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="currentSectionIndex">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="noTeethLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>50</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>За добавяне на тази манипулация е необходимо да изберете поне един зъб!</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="RangeWidget" name="rangeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="SurfaceSelector" name="surfaceSelector" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>250</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Търсене:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectedTeethLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>noTeethLabel</zorder>
  <zorder>tableView</zorder>
  <zorder>materialLabel</zorder>
  <zorder>materialEdit</zorder>
  <zorder>okButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>mainGroup</zorder>
  <zorder>rangeWidget</zorder>
  <zorder>surfaceSelector</zorder>
  <zorder>label</zorder>
  <zorder>searchEdit</zorder>
  <zorder>selectedTeethLabel</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">View/uiComponents/qt_derived/lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DateLineEdit</class>
   <extends>QDateEdit</extends>
   <header>View/uiComponents/qt_derived/datelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>View/ProcedureDialog/Widgets/rangewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>View/uiComponents/qt_derived/textedit.h</header>
  </customwidget>
  <customwidget>
   <class>SurfaceSelector</class>
   <extends>QWidget</extends>
   <header>View/ProcedureDialog/Widgets/surfaceselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">View/uiComponents/qt_derived/spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
