; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DinoDent"
#define MyAppVersion "2.11.0"
#define MyAppPublisher "Hristo Konstantinov"
#define MyAppURL "https://dinodent.bg"
#define MyAppExeName "DinoDent.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{231997DC-37D9-47B3-9FC2-88BF2B098322}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}/{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
UsePreviousAppDir=yes
LicenseFile=DinoDent.rtf
;InfoBeforeFile=InfoStart.txt
;InfoAfterFile=InforFinish.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=../compiled
OutputBaseFilename=DinoDentSetup
SetupIconFile=DinoDent.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"

[Dir]
Name: {app}; Permissions: users-full

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\AWP-5.3.5-SR1.x64.en-US.msi"; Parameters: "/quiet"; Flags: shellexec
;Filename: "{app}\OpenSC-0.23.0_win64.msi"; Parameters: "/quiet"; Flags: shellexec
Filename: "{app}\vcredist_x64.EXE"; Parameters: "/q /norestart"; StatusMsg: "Installing VC++ redistributable 2010";
Filename: "{app}\VC_redist.x64.EXE"; Parameters: "/q /norestart"; StatusMsg: "Installing VC++ redistributable 2022";
Filename: "{sys}\msiexec.exe"; Parameters: "WIN32=0 MINIMAL=1 /i ""{app}\Wacom-Signature-SDK-x64-4.8.2.msi"" /qn"; StatusMsg: "Installing Wacom Signature SDK x64"; Flags: waituntilterminated runhidden;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsUpgrade: Boolean;
var
    Value: string;
    UninstallKey: string;
begin
    UninstallKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\' +
        ExpandConstant('{#SetupSetting("AppId")}') + '_is1';
    Result := (RegQueryStringValue(HKLM, UninstallKey, 'UninstallString', Value) or
        RegQueryStringValue(HKCU, UninstallKey, 'UninstallString', Value)) and (Value <> '');
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
if IsUpgrade then
  begin
  if PageID = wpLicense then
    Result := true
  end;
  begin
  if PageID = wpSelectTasks then
    Result := true
  end;
end;
