<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DentistMadeWidget</class>
 <widget class="QWidget" name="DentistMadeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DentistMadeWidget</string>
  </property>
  <widget class="QLineEdit" name="uinEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>9</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Извършена от:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
