<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToothHistory</class>
 <widget class="QWidget" name="ToothHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToothHistory</string>
  </property>
  <widget class="QTableView" name="procedureTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>471</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
