<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientTileInfoClass</class>
 <widget class="QWidget" name="PatientTileInfoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PatientTileInfo</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PatientTile" name="patientTile">
     <property name="minimumSize">
      <size>
       <width>511</width>
       <height>121</height>
      </size>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MedStatusTile" name="medStatTile">
     <property name="minimumSize">
      <size>
       <width>301</width>
       <height>121</height>
      </size>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PatientTile</class>
   <extends>QPushButton</extends>
   <header>View/uiComponents/TileButton.h</header>
  </customwidget>
  <customwidget>
   <class>MedStatusTile</class>
   <extends>QPushButton</extends>
   <header>View/uiComponents/TileButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
