<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurfaceSelector</class>
 <widget class="QWidget" name="SurfaceSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfaceSelector</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Повърхности</string>
   </property>
   <widget class="QCheckBox" name="l_check">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Лингвално</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="m_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Медиално</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="o_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Оклузално/Инцизално</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="c_check">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Цервикално</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="b_check">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Букално</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="d_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Дистално</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
