<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllergyDialog</class>
 <widget class="QDialog" name="AllergyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>371</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AllergyDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Описание:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="descriptionEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="typeGroup">
         <property name="title">
          <string>Тип</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="allergyRadio">
            <property name="text">
             <string>Алергия</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="intoleranceRadio">
            <property name="text">
             <string>Непоносимост</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="categoryCombo">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Към храна</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Към медикамент</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Към околна среда</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Към биологичен материал</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="criticalityGroup">
       <property name="title">
        <string>Критичност</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="lowRiskRadio">
          <property name="text">
           <string>Нисък риск</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="highRiskRadio">
          <property name="text">
           <string>Висок риск</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="undifinedRiskRadio">
          <property name="text">
           <string>Неопределен</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Клиничен статус:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Верификационен статус:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dateCheck">
         <property name="text">
          <string>Дата на последно възникване:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QComboBox" name="clinicalCombo">
         <item>
          <property name="text">
           <string>Активен</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Активен (повторно проявяване)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Активен (в рецидив)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Неактивен</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Неактивен (в ремисия)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Неактивен (решен)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="verificationCombo">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>Непотвърден</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непотвърден - условно</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непотвърден - противоречиво</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Потвърден</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Опроверган</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Погрешно въведен</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="DateEdit" name="dateEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="displayFormat">
          <string notr="true">d.M.yyyy 'г.'</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DateEdit</class>
   <extends>QDateEdit</extends>
   <header>View/uiComponents/DateEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
