<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientFormDialog</class>
 <widget class="QDialog" name="PatientFormDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>344</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PatientFormDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>692</width>
       <height>278</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QPushButton" name="hirbnoButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="LineEdit" name="addressEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>166</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
     </widget>
     <widget class="AutoCompleteLineEdit" name="cityLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>136</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maxLength">
       <number>68</number>
      </property>
     </widget>
     <widget class="ComboBox" name="sexCombo">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>16</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>Мъж</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Жена</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>76</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Презиме:</string>
      </property>
     </widget>
     <widget class="DateEdit" name="birthEdit">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>16</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>1</hour>
        <minute>59</minute>
        <second>59</second>
        <year>9999</year>
        <month>12</month>
        <day>26</day>
       </datetime>
      </property>
      <property name="minimumDate">
       <date>
        <year>1900</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>1900</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="addressLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>166</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ж.к./ул./бл.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>16</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string> Пол:</string>
      </property>
     </widget>
     <widget class="NameEdit" name="lNameEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>106</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>226</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Телефон:</string>
      </property>
     </widget>
     <widget class="LineEdit" name="phoneEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>226</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>196</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>№ на ЗОК:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>46</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Име:</string>
      </property>
     </widget>
     <widget class="LineEdit" name="idLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>16</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
     </widget>
     <widget class="NameEdit" name="fNameEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>46</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>106</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Фамилия:</string>
      </property>
     </widget>
     <widget class="QFrame" name="foreignerGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>46</y>
        <width>331</width>
        <height>231</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Държава:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="countryCombo">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="LineEdit" name="foreignCityEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>50</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Град:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>311</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Данни за НЗОК</string>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Институция №</string>
        </property>
       </widget>
       <widget class="LineEdit" name="ehic_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="ehicRadio">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ЕЗОК</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ehicLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ЕЗОК №</string>
        </property>
       </widget>
       <widget class="QLabel" name="validDateLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Валиден до:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Вид документ:</string>
        </property>
       </widget>
       <widget class="DateEdit" name="validDateEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
          <year>9999</year>
          <month>12</month>
          <day>25</day>
         </datetime>
        </property>
        <property name="minimumDate">
         <date>
          <year>1900</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="date">
         <date>
          <year>1900</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="LineEdit" name="institutionNumber">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="otherRadio">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Друг</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="ComboBox" name="typeComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>ЕГН</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ЛНЧ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ССН</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Друг</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>136</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Гр./с.</string>
      </property>
     </widget>
     <widget class="LineEdit" name="HIRBNoEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>196</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>16</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Рождена дата:</string>
      </property>
     </widget>
     <widget class="NameEdit" name="mNameEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>76</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
     </widget>
     <widget class="ColorPicker" name="colorPicker">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Избор на цвят</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="errorLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color : red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>View/uiComponents/LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>AutoCompleteLineEdit</class>
   <extends>QLineEdit</extends>
   <header>View/uiComponents/AutoCompleteLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>DateEdit</class>
   <extends>QDateEdit</extends>
   <header>View/uiComponents/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>NameEdit</class>
   <extends>QLineEdit</extends>
   <header>View/uiComponents/NameEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>View/uiComponents/ComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QPushButton</extends>
   <header>View/uiComponents/ColorPicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>idLineEdit</tabstop>
  <tabstop>fNameEdit</tabstop>
  <tabstop>mNameEdit</tabstop>
  <tabstop>lNameEdit</tabstop>
  <tabstop>cityLineEdit</tabstop>
  <tabstop>addressEdit</tabstop>
  <tabstop>HIRBNoEdit</tabstop>
  <tabstop>phoneEdit</tabstop>
  <tabstop>sexCombo</tabstop>
  <tabstop>birthEdit</tabstop>
  <tabstop>countryCombo</tabstop>
  <tabstop>foreignCityEdit</tabstop>
  <tabstop>institutionNumber</tabstop>
  <tabstop>ehicRadio</tabstop>
  <tabstop>otherRadio</tabstop>
  <tabstop>validDateEdit</tabstop>
  <tabstop>ehic_edit</tabstop>
  <tabstop>typeComboBox</tabstop>
  <tabstop>hirbnoButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
