<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PisDialogClass</class>
 <widget class="QDialog" name="PisDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PisDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="ReportView" name="reportView">
      <attribute name="title">
       <string>Месечен отчет</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="MonthNotifView" name="monthNotifView">
      <attribute name="title">
       <string>Месечни известия</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
     <widget class="ReportFilesView" name="filesView">
      <attribute name="title">
       <string>Подадени файлове</string>
      </attribute>
     </widget>
     <widget class="FiscalReportView" name="tab">
      <attribute name="title">
       <string>Потребителски такси - пенсионери</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MonthNotifView</class>
   <extends>QWidget</extends>
   <header>View/Widgets/MonthNotifView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportView</class>
   <extends>QWidget</extends>
   <header>View/Widgets/reportview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportFilesView</class>
   <extends>QWidget</extends>
   <header>View/Widgets/reportfilesview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FiscalReportView</class>
   <extends>QWidget</extends>
   <header>View/Widgets/FiscalReportView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
