<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PisImportViewClass</class>
 <widget class="QWidget" name="PisImportViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PisImportView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Тази услуга предоставя възможност за сваляне на амбулаторните листове и пациентите, които сте подавали с месечните отчети в ПИС. При сваляне на листове, които са отчетени и в НЗИС информацията в тях ще бъде непълна! Не правете корекции върху тях, тъй като това ще доведе до запис на грешни или дублирани данни в пациентското досие в НЗИС!

- Оралният статус се импортира по номенклатурата на НЗОК
- Не се импортират алергии, настоящи и минали заболявания
- Не се импортират издадени направления
- Не се импортират чужденци с идентификатор тип 4 (граждани на ЕС)
- Настоящият адрес на пациента (ЕКАТТЕ) се генерира на базата на подадените в отчета РЗОК и Здравен район
- В случай, че искате да изтеглите данни от практики в които вече не работите, е необходим електронен подпис на физическо лице</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="format">
      <string> %v/%m</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="text">
        <string>Импортирай амбулаторни лисове от ПИС</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>от</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="fromSpin">
       <property name="suffix">
        <string> г.</string>
       </property>
       <property name="minimum">
        <number>2000</number>
       </property>
       <property name="maximum">
        <number>2050</number>
       </property>
       <property name="value">
        <number>2008</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>до</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="toSpin">
       <property name="suffix">
        <string> г.</string>
       </property>
       <property name="minimum">
        <number>2000</number>
       </property>
       <property name="maximum">
        <number>2050</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
