<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticDialogViewClass</class>
 <widget class="QDialog" name="StatisticDialogViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StatisticDialogView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Година:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Вид процедура:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Филтър по възраст:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSpinBox" name="yearSpinBox">
           <property name="suffix">
            <string> г.</string>
           </property>
           <property name="minimum">
            <number>2000</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="procedureCombo">
           <item>
            <property name="text">
             <string>Обща</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Обстоен преглед</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Почистване на зъбен камък</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Комплект снемаеми протези</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Обща анестезия</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Възстановяване</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Премахване на възстановяване</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Други процедури свързани с определен зъб</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Почистване на зъбен камък (на зъб)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Екстракция</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Имплант</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ендодонтско лечение</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Поставяне на радикуларен щифт</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Премахване на радикуларен щифт</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Щифтово изграждане</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Щифтова корона</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Корона</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Корона, мост или фасета</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Мостова конструкция</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Сваляне на корона или мост</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Снемаема протеза</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Фибромост</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Почистване на зъбен камък (на квадрант)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Множествена екстракция</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Филтър по зъби:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="toothCombo">
           <item>
            <property name="text">
             <string>Всички</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Постоянни</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Временни</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QComboBox" name="ageCombo">
           <item>
            <property name="text">
             <string>Всички</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Непълнолетни</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Пълнолетни</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Филтър по финансиране:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="financingCombo">
           <item>
            <property name="text">
             <string>Всички</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>НЗОК</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Платени</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="nameGroup">
       <property name="title">
        <string>Филтър по процедура</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QListWidget" name="nameFilterList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="diagnosisGroup">
       <property name="title">
        <string>Филтър по диагноза</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="diagnosisFilterList"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="resultLabel">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Краен резултат:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
